<html>
  <head>
    <title>William's Page</title>
    <style>
      /* Add some basic styles for the page */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
         background-image:url(pexels-negative-space-34008.jpg);
      }
      header {
        background-color: rgb(96, 209, 20);
        color:black;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
          main {
        display: flex;
        flex-wrap: wrap;
        margin: 20px;
      }
      /* Add some styles for the responsive layout */
      @media (max-width: 600px) {
        main {
          flex-direction: column;
        }
      }
      h2{align:center}
     
      body{

 background-image:url(Background-Images-For-Websites-042.jpg);

      }
    div.content{

    }
    </style>
  </head>
  <body>
    <header>
      <h1>William's Page</h1>
    </header>
<main>  
      <div class="content">
        <p><h2 >WELCOME TO MY PAGE</h2></p><br>
            <a href="witness.html">next page</a><br>
  <a href="myweb.html">last page</a><br>
  <a href="https://bugworrior.github.io/homefunwebsite/Mugabo_WillyFred_Resume_2..pdf">Download resume</a>
  <form>
  <input type="file" accept="image/*,video/*" multiple>
</form>
<img src="/path/to/image.jpg" alt="A description of the image">
<video src="https://www.youtube.com/results?search_query=windows+commands+tutorial" controls></video>


      </div>
    
   </main>  
    <script>
     
    </script>
  </body>
</html>
