<html>
  <head>
    <title>William's Page</title>
    <style>
      /* Add some basic styles for the page */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;;
         background-image:url(nice_looking_girl_model_with_blur_background_hd_girl.jpg);
      }
      header {
        background-color: rgb(96, 209, 20);
        color:black;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
          main {
        display: flex;
        flex-wrap: wrap;
        margin: 20px;
      }
      /* Add some styles for the responsive layout */
      @media (max-width: 600px) {
        main {
          flex-direction: column;
        }
      }
      h2{align:center}
     
      body{

 background-image:url(nice_looking_girl_model_with_blur_background_hd_girl.jpg);

      }
    div.content{

    }
    </style>
  </head>
  <body>
    <header>
      <h1>Witness's Page</h1>
    </header>
<main>  
      <div class="content">
        <p><h2 >WELCOME TO MY PAGE</h2></p><br>
            <a href="mypage.html">back home</a>
             <a href="william.html">prev page</a>


      </div>
   </main>  
    <script>
     
    </script>
  </body>
</html>
